quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USER_DB:postgres}
quarkus.datasource.password=${PASSWORD_DB}

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.jackson.fail-on-empty-beans=false
